<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
</head>
<body>
    <h1>Exemplo de matéria de um blog</h1>
    <hr />
    <h2>Índice</h2>
    <ul>
        <li><a href="surgimento" ></a>Surgimento da internet</li>
        <li><a href="html-works" ></a>Como funciona o HTML</li>
        <li><a href="tags-exp" ></a>O que são tags?</li>
    </ul>
    <p>Ou você pode optar por ler esse breve resumo em lorem ipslum</p>
    <p>Eu obviamente não vou escrever isso</p>

    <h2 id = 'surgimento'>Surgimento da internet</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex velit nemo earum dolorum eum esse impedit laborum accusamus. Aliquam assumenda eos hic dolorum molestias nam recusandae quidem saepe temporibus illo.</p>
    <h2 id = 'html-works'>Como funciona o html?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, consectetur blanditiis suscipit fugit incidunt consequuntur officiis velit eligendi praesentium laborum earum corrupti minus illum corporis. Consequatur, in esse. Fugit, laborum.</p>
    <h2 id = 'tags-exp'>O que são tags?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione harum quis voluptatum voluptas cum nemo repellat laboriosam perspiciatis similique at sapiente sunt voluptates nam doloremque voluptatem, dignissimos dolore cumque reiciendis!</p>
   
    <hr />
    <h1>Título Principal</h1>
    <h2>Título Secundário</h2>
    <h3>Título Terciário</h3>
    <h4>Título Quaternário</h4>
    <h5>Título Quinário</h5>
    <h6>Título Senário</h6>
    
    <p>Este é um parágrafo simples. <mark>Este texto está destacado</mark>. <small>Este texto está em tamanho reduzido</small>.</p>
    
    <p><i>Texto em itálico</i>, <u>Texto sublinhado</u>, <strong>Texto em negrito</strong>.</p>
    
    <ol>
        <li>Item de lista ordenada 1</li>
        <li>Item de lista ordenada 2</li>
        <li>Item de lista ordenada 3</li>
    </ol>
    
    <ul>
        <li>Item de lista não ordenada 1</li>
        <li>Item de lista não ordenada 2</li>
        <li>Item de lista não ordenada 3</li>
    </ul>
    
    <a href="https://tableless.github.io/iniciantes/manual/obasico/o-que-front-back.html">Link para exemplo</a>
    
    <hr>
    
    <p>Texto normal com <sub>subscrito</sub> e <sup>superescrito</sup>.</p>
    
    <blockquote>Citação em bloco</blockquote>
    
    <font color="red">Texto com cor vermelha</font>
    
    <del>Texto deletado</del>
    <abbr title="HTML">HTML</abbr> é a abreviação de HyperText Markup Language.
</body>
</html>